<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <style>
        .div1{
            
            background-image: url("./digitallync.png");
            width: 1220px;
            height: 40px;
            background-repeat: no-repeat;
            border:solid 1px whitesmoke;
            background-position:3px;
            background-size: 10%;
            position: fixed;
            background-color: white;
            top: 0px;
           
            
            
            
        
            
           
        }
        .a1{
            margin-left: 65%;
            margin-top: 8px;
            
        }
        img{
            margin-left: 58%;
            margin-top: -28px;
           
            
        }
        
        .c1{
            top:45px;
            
            height: 900px;
            width: 100%;
           

            
           
            
            
            
     }
     .p1{
        

        font-weight: 900;
            font-size: 140px;
            text-align: center;
            margin-top: 25px;
            height: 30px;
            

     }
      .p2{
         text-align: center;
        
     } 
     .p3{
        margin-left:39%;
     }
     .p4{
        margin-left:125px;
        font-size: 30px;
     }
     .form1{
        margin-left:125px;
        
        margin-top: -10;
        
        
     }
     .div2{
        height:252px;
        width: 1000px;
        border:solid 1px black;
        margin-left: 128px;
        background-image: url("./image.png");
        background-repeat: no-repeat;


        
     }
     .p5{
        margin-left: 35%;
        
     }
     .p6{
        text-align: justify;
        width: 400px;
        height: 5px;
        margin-left: 35%;
     }
     .form3{
        width:70px;
        height: 30px;
     }
     .form5{
        margin-left: 80%;
        margin-top:5px;
    }
   
    

    

    </style>
</head>
<body>
    <div class="div1">
    <div class="a1"><a href="digital.html">Digital Lync Connect</a> 
         <img src="./logo.png" width="170px" height="50px"/>
    </div>
   
    
        
        
    </div>
    <div class="c1">
        <p class="p1">Learn.Do.Grow </p>
        <p class="p2">The future depends on what you do today.
         <p class="p3">-Mahatma Gandhi</p> 
         <p class="p4"><b>My Courses</b></p>
         <form class="form1">
            <textarea style="width: 1000px; height: 15px;" placeholder="Search Courses...                                                                                                                  X"></textarea>
        </form>
    <div class="div2">
        <p class="p5"><b>Fs-Basic-2415 8 AM Lokesh</b><br></p>
          <p class="p6">  This comprehensive course introduces you to the fundamental aspects of website development: HTML, CSS, and JavaScript. HTML provides the structure for web content, CSS sets aesthetic styling, while JavaScript adds dynamic, interactive elements. With thorough, hands-on lessons, real-world examples and projects, you'll gain the skills needed to create responsive, user-friendly websites from scratch. Suitable for beginners with no prior programming experience, it's a stepping stone to the
        </p>
        <form class="form5">
            
            <i class="fa-solid fa-video"></i>  <input type="button"   style="width:110px; height: 20px;"  value="Live classes"/>  <br><br>
            <i class="fa-regular fa-file"></i> <input type="button" style="width:110px; height: 20px;" value="Documents"/>  <br><br>
            <i class="fa-solid fa-video"></i>  <input type="button" style="width:110px; height: 20px;" value="Videos"/> 
        </form>
    </div>



                     
    </div>
    
    
    

    
</body>
</html>