<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./pexels-photo-3184291.webp");
            background-size: cover;

        }
        div{
            height: 450px;
            width:300px;
            border:solid white;
            border-radius: 2px;
            margin: auto;
           margin-top: 5px;
           background-color: white;
           text-justify: auto;
           margin-top: 100px;
           border-radius: 5px;
           align-items: center;
        }
        img{
            margin-top:50px;
            width : 65%;
            margin-left: 15%;
        }
        input{
            margin: 2px;
            width: 230px;
            height: 30px;
            margin-left: 30px;
            margin-top: 10px;
        }
        a{
           margin-left: 70px; 
           
        }
       

    </style>
</head>
<body>
    <div><img src="./digitallync.png"/><br>
        <center><p><b>Forgot Your Password?</b></p></center>
        <Center><b><p>Enter your email address and<br> we will send you instructions to reset <br>your password.</p></b></Center>
        <form><input type="text" placeholder="Email Address*" required/>
        <input type="submit" value="continue" required/><br><br></form>
        <a href="back.html"><b>Back to Kona LMS</b></a>
    </div>
    
    
        

    
    
    

    
</body>
</html>