<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("pexels-photo-3184291.webp");
            background-size: cover;
            background-repeat: no-repeat;
            
           
           
        }
        #container{
            height: 400px;
            width:300px;
            border:solid white;
            border-radius: 2px;
            margin: auto;
           margin-top: 10px;
           background-color: white;
           text-justify: auto;
           margin-top: 100px;
           border-radius: 5px;
           align-items: center;
        
       
           
           
        }
        .c1{
            font-size:20px;
            padding-left: 80px;
            
        

        }
        .c2{
            font-size: 10px;
            padding-left: 35px;
            padding-top: 5px;
            font-style: normal;
        
        }
        input {
            margin: 2px;
            width: 230px;
            height: 30px;
            margin-left: 30px;
            
            
        }
        
        img{
            margin-top:50px;
            width : 65%;
            margin-left: 15%;
        }
        p{
            margin-left: 30px;
            margin-top: 0px;
        }
        
    </style>
   
</head>
<body>
    <div id="container">
          <img src="./digitallync.png" />
         <h1 class="c1">WELCOME</h1>
         <h2 class="c2">Log in to Digital Lync to continue to Kona LMS.</h2>
         <div>
        <form class="form1" action="continue.html">
         <input type="text" placeholder="Email Address *"  required><br>
         <input type="password" placeholder="Password *" required> <br>
         <p><a href="forget.html">Forgot password?</a></p>
         <input type="submit"  value="continue" />
         
         
         </form>
         </div>
    </div>
    
    
</body> 
</html>