<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            
            background-image: url("./digitallync.png");
            width: 1220px;
            height: 40px;
            background-repeat: no-repeat;
            border:solid 1px whitesmoke;
            background-position:3px;
            background-size: 10%;
            position: fixed;
            background-color: white;
            top: 0px;
        }
    
        .a1{
            margin-left: 65%;
            margin-top: 8px;
        }
        img{
            margin-left: 58%;
            margin-top: -28px;
           
            
        }
        .div2{
            width:400px;
            height: 1500px;
            border:solid black 1px;
            

        }
        .select1{
            
            width: 400px;
            height: 50px;
            font-size: 25px;
            background-color: skyblue;
            text-align: center;
            
            margin-top: -15%;
        }
        .select2{
            width: 400px;
            height: 50px;
            font-size: 25px;
            background-color: skyblue;
            text-align: center;
            
            margin-top: 1%;

        }
        .select3{
            width: 400px;
            height: 50px;
            font-size: 25px;
            background-color: skyblue;
            text-align: center;
            
            margin-top: 1%;

        }
        .div3{
            width:450px;
            height: 450x;
            border:solid 1px brown;
            margin-left: 500px;
            margin-top: 200px;
            

        }
       

    </style>
</head>
<body>
    <div class="div1">
        <div class="a1"><a href="digital.html">Digital Lync Connect</a> 
             <img src="./logo.png" width="170px" height="50px"/>

        </div>
     <div class="div2">
        <h1>Fs-Basic-2415 8 AM Lokesh</h1>
     <select class="select1">
        <option value=" " selected><button>1.Introduction</button></option>
        <option ><a href="video1.html"></a>19-June-2024</option>
        <option><a href="video2.html"></a>20-june-2024</option>
    </select>
    <select class="select2">
        <option value=" " selected><button>2.fullstack</button></option>
        <option ><a href="video1.html"></a>22-June-2024</option>
        <option><a href="video2.html"></a>23-june-2024</option>

    </select>
    <select class="select3">
        <option value=" " selected><button>3.Cloud Computing</button></option>
        <option ><a href="video1.html"></a>25-June-2024</option>
        <option><a href="video2.html"></a>26-june-2024</option>


    </select> -->
    </div> 
    <div class="div3">
        w46hhyry5h
    </div>

    
</body>
</html>